# VirtualRouletteProject

./: VirtualRouletteProject.sln
VirtualRoulette.Common.Abstractions/: IHasCreationTime.cs  VirtualRoulette.Common.Abstractions.csproj
VirtualRoulette.Common.Abstractions/Repositories/: IJackPotRepository.cs  IRepositoryBase.cs  ISessionRepository.cs  ISpinRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VirtualRoulette.Common.Abstractions/Services/: IJackPotService.cs  IServiceBase.cs  ISessionService.cs  ISpinService.cs  IUserService.cs
VirtualRoulette.Commons/: VirtualRoulette.Commons.csproj
VirtualRoulette.Commons/Constant_Strings/: ConstantStrings.cs
VirtualRoulette.Commons/POCO/: AppUserModel.cs  BetRequest.cs  BetResponse.cs  SessionTokenModel.cs  SpinModel.cs  UserModel.cs  UserNameAndBalanceModel.cs
VirtualRoulette.Data.Models/: App.config  VirtualRoulette.Data.Models.csproj
VirtualRoulette.Data.Models/DBContext/: RouletteDBContext.cs
VirtualRoulette.Data.Models/Migrations/: 20220508232220_FirstCommitModels.Designer.cs  20220508232220_FirstCommitModels.cs  20220510190220_FirstCommitWithModel.Designer.cs  20220510190220_FirstCommitWithModel.cs  20220511213247_AddUserWithSession.Designer.cs  20220511213247_AddUserWithSession.cs  20220511213300_AddJackPot.Designer.cs  20220511213300_AddJackPot.cs  20220512144434_AddAppUserID.Designer.cs  20220512144434_AddAppUserID.cs  20220512192535_AddStatusInSpinTable.Designer.cs  20220512192535_AddStatusInSpinTable.cs  20220512195929_FixJackPotAmount.Designer.cs  20220512195929_FixJackPotAmount.cs  RouletteDBContextModelSnapshot.cs
VirtualRoulette.Data.Models/Models/: Test.cs  User.cs
VirtualRoulette.Data.Users/: VirtualRoulette.Data.Users.csproj
VirtualRoulette.Data.Users/Configuration/: TablesConfiguration.cs
VirtualRoulette.Data.Users/DBContext/: UsersDbContext.cs
VirtualRoulette.Data.Users/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
VirtualRoulette.Data.Users/Migrations/: 20220508231606_FirstCommitUsers.Designer.cs  20220508231606_FirstCommitUsers.cs  20220509134305_TestMigForUsers.Designer.cs  20220509134305_TestMigForUsers.cs  20220510185907_FirstCommitWithUser.Designer.cs  20220510185907_FirstCommitWithUser.cs  UsersDbContextModelSnapshot.cs
VirtualRoulette.Domain/: IHasCreationTime.cs  VirtualRoulette.Domain.csproj
VirtualRoulette.Domain/Domains/: AppUser.cs  GameHistory.cs  JackPot.cs  Login.cs  SessionToken.cs  Spin.cs  User.cs
VirtualRoulette.Domain/Domains/Enums/: JackpotStatus.cs  WonOrLostStatus.cs
VirtualRoulette.Identity/: App.config  Program.cs  Startup.cs  VirtualRoulette.Identity.csproj  appsettings.json
VirtualRoulette.Identity/Properties/: launchSettings.json
VirtualRoulette.Repository/: VirtualRoulette.Repository.csproj
VirtualRoulette.Repository/Repositories/: JackPotRepository.cs  RepositoryBase.cs  SessionRepository.cs  SpinRepository.cs  UserRepository.cs
VirtualRoulette.Service/: VirtualRoulette.Service.csproj
VirtualRoulette.Service/Helper/: Cryptography.cs  Radomizer.cs  SingularBettingResponse.cs
VirtualRoulette.Service/Services/: JackPotService.cs  ServiceBase.cs  SessionService.cs  SpinService.cs  UserService.cs
VirtualRoulette.Web/: App.config  Program.cs  Startup.cs  VirtualRoulette.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VirtualRoulette.Web/Controllers/: AuthController.cs  JackPotController.cs  RoulleteController.cs  UserController.cs  WeatherForecastController.cs
VirtualRoulette.Web/DataInit/: DataInit.cs
VirtualRoulette.Web/Filters/: CustomAuthorize.cs
VirtualRoulette.Web/Models/: BetRequest.cs  BetResponse.cs  Bets.cs
VirtualRoulette.Web/Profiles/: SessionTokenProfile.cs  SpinProfile.cs  UserProfile.cs
VirtualRoulette.Web/Properties/: launchSettings.json
VirtualRoulette.Web/TokenReciever/: TokenReciever.cs
