<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualRoulette.Commons\VirtualRoulette.Commons.csproj" />
    <ProjectReference Include="..\VirtualRoulette.Domain\VirtualRoulette.Domain.csproj" />
  </ItemGroup>

</Project>
