<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualRoulette.Common.Abstractions\VirtualRoulette.Common.Abstractions.csproj" />
    <ProjectReference Include="..\VirtualRoulette.Commons\VirtualRoulette.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ge.singular.roulette">
      <HintPath>..\ServiseDLL\ge.singular.roulette.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
